name: Build docs
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      working-directory: ./
    steps:
    - name: Clone repository
      run: |
        git clone "https://github.com/MisileLab/PythonVCS"
    - name: Set up python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install Poetry
      uses: snok/install-poetry@v1.3.0
    - name: Install dependencies and build
      run: |
        poetry install
        poetry build
    - name: Install PythonVCS for build docs
      run: |
        pip install wheel
        pip install dist/*.whl
    - name: Build docs
      run: |
        cd /home/runner/work/PythonVCS
        sphinx-apidoc -o docs/source PythonVCS
        cd /home/runner/work/PythonVCS/docs
        make html
        cd /home/runner/work/PythonVCS
    - name: Publish html
      uses: JamesIves/github-pages-deploy-action@v4.2.3
      with:
        branch: gh-pages
        folder: docs/_build/html
